spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.port = 8080
#spring.servlet.multipart.max-file-size=100KB
spring.servlet.multipart.max-file-size=1MB